macro "CreatingThreshold"{

dir = getDirectory("Select Directory with Images");
dir1 = getDirectory("Select Directory to Save Thresholded Images");

list = getFileList(dir);
for (i=0; i <list.length;i++){
    if (endsWith(list[i], ".zip"))
       {roiName =list[i];}
}


roiManager("Open", dir+roiName);
for (i=0; i <list.length;i++){
    if (endsWith(list[i], ".tif"))
       {
        open(dir+list[i]);
        run("8-bit");
        roiManager("Select", i);
        run("Threshold...");       
        setAutoThreshold("Default");
        setOption("BlackBackground", true);
        run("Convert to Mask");
        resetThreshold();
        //dir1 = getDirectory("image");
        name = getInfo("image.filename");
        saveAs("tiff", dir1+"/"+name);
        }
}
}
