macro "NumberEGCsBatch"{

dir = getDirectory("Select Thresholded Images");
dir2 = File.openDialog("Select ROI");
dir3=getDirectory("Select Folder for final ROIs");


Dialog.create("Selection of Area of Cells");
Dialog.addMessage("Select the area of cells")
Dialog.addChoice("Area:", newArray("15 to 50.26 microm squared", "50.26 microm squared to infinity", "12.56 to infinity"));
Dialog.addMessage("Setting the Scale");
Dialog.addNumber("Distance in pixels:", 27);
Dialog.addNumber("Distance in microns:", 10);

Dialog.show();
type = Dialog.getChoice();

if (type == "15 to 50.26 microm squared")
{
x = 15.0;   
y = 50.26; 
z = "_15_to_50";
}
else if(type == "50.26 microm squared to infinity")
{
 x = 50.26;    
 y = "Infinity"; 
 z = "_50_plus";
}
else{
  x = 12.56; 
  y = "Infinity"; 
  z = "_12.56_plus";
}
pixels = Dialog.getNumber();
microns = Dialog.getNumber();

//dir = getDirectory("Select Thresholded Images");
list = getFileList(dir);
for (i=0; i <list.length;i++){
    if (endsWith(list[i], ".tif")){
        open(dir+list[i]);
        run("Make Binary");
         }
      }
 run("Images to Stack", "method=[Copy (top-left)] name=Stack title=[] use");
 run("Set Scale...", "distance=pixels known=microns pixel=1 unit=micm global"); //Setting Scale

//dir2 = File.openDialog("Select ROI");   
//dir3=getDirectory("Select Folder for final ROIs");
    
roiManager("Open", dir2);

for (i=0; i<roiManager("count");i++){
        roiManager("Select", i);
        run("Analyze Particles...", "size=x-y circularity=0.00-1.00 show=Nothing display clear  add");
        roiManager("Save",  dir3+getInfo("slice.label")+z+".zip");
        roiManager("reset");
        saveAs("Results",  dir3+getInfo("slice.label")+z+ ".txt");
        run("Close");
        roiManager("Open", dir2);
        }
}
