macro "NumberEGCsBatch"{
Dialog.create("New ");
Dialog.addChoice("Type:", newArray("cells 4-8microm", "clusters 8+", "all"));
Dialog.show();
type = Dialog.getChoice();

if (type == "cells 4-8microm")
{
x = 12.56;   
y = 50.26; 
z = "_cells";
}
else if(type == "clusters 8+")
{
 x = 50.26;    
 y = "Infinity"; 
 z = "_clusters";
}
else{
  x = 12.56; 
  y = "Infinity"; 
  z = "_all";
}


dir = getDirectory("Select Thresholded Images");
dir2 = File.openDialog("Select ROI");
dir3=getDirectory("Select Folder for final ROIs");
list = getFileList(dir);
for (i=0; i <list.length;i++){
    if (endsWith(list[i], ".tif"))
       {
        open(dir+list[i]);
        run("Make Binary");
        run("Set Scale...", "distance=27 known=10 pixel=1 unit=micm global"); //Setting Scale
        roiManager("Open", dir2);
        roiManager("Select", i);
        run("Analyze Particles...", "size=x-y circularity=0.00-1.00 show=Nothing display clear  add");
        dir1 = getDirectory("image");
        //name = getInfo("image.filename");
        //name2 = substring(name, 0, 27);
        name2 = File.nameWithoutExtension;
        roiManager("Save",  dir3+name2 +z+".zip");
        roiManager("reset");
        saveAs("Results",  dir3+name2+z+ ".txt");
        }
}
}
